


<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>გიორგი ონიანი</title>

    <meta property="og:title" content="გიორგი ონიანი" />
    <meta property="og:url" content="https://cv.atsu.edu.ge/person/1185" />
    <meta property="og:image" content="https://cv.atsu.edu.ge/uploads/cv_image/VkyxL75H3C1X.jpg" />
    <meta property="og:image:width" content="500" />
<meta property="og:image:height" content="500" />
    <meta property="og:description" content="CV/RESUME">
    <meta property="og:site_name" content="CV.ATSU.GE">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
	/*	@import url("//cdn.web-fonts.ge/fonts/bpg-nino-mtavruli/css/bpg-nino-mtavruli.min.css");

	 Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
font-family: "BPG Nino Mtavruli", sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
font-family: "BPG Nino Mtavruli", sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
font-family: "BPG Nino Mtavruli", sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
font-family: "BPG Nino Mtavruli", sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
font-family: "BPG Nino Mtavruli", sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
font-family: "BPG Nino Mtavruli", sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
font-family: "BPG Nino Mtavruli", sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #700000; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 120px;
    width: 120px;
    border-radius: 1%;
    border: 2px solid #700000; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #700000;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid;
  
  }
  .work-container .item {
    
    page-break-inside: avoid;
  
  }
  .fa-external-link {
    display: none; } 


  
  .left-column{
    float: none;
    width: auto;
    overflow: hidden;
  }
  
  
  }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
	
<style>
.switch-lang {
  width: 110px;
  text-align: left;
  cursor: pointer;
  z-index: 50;
  position: absolute;
  top: 20px;
  right: 20px;
}
.switch-lang:hover .lang-dropdown {
  display: block;
}
.switcher-link {
  color: #fff;
}
.switcher-link:hover {
  color: #fff;
}
.current-lang {
    background: #700000;
    padding: 10px 10px 0px 10px;
    border-radius: 5px;
    color: white;
}
.lang-flag {
  width: 20px;
  display: inline-block;
}
.lang-text {
  display: inline-block;
  margin-left: 5px;
  vertical-align: top;
  margin-top: 2px;
}
.lang-dropdown {
  display: none;
  background: #700000;
    border-radius: 5px;
    margin-top: 2px;
    color: white;
}
.selecting-lang {
  padding: 10px 10px 0px 10px;
  cursor: pointer;
}
.selecting-lang:hover {
	background: #ad2f2f;
    border-radius: 5px;
}

.dd:hover {
    color: white;
}



ul > :first-child {
  border-radius: 5px 5px 0px 0px;
}
ul > :last-child {
  border-radius: 0px 0px 5px 5px;
}
li {
  list-style-type: none;
}
.menu-arrow {
  display: inline-block;
  width: 10px;
  margin-left: 10px;
  vertical-align: top;
  margin-top: 6px;
}

@media print {
  .hidden-print_lng {
    display: none !important;
  }
}
</style>



		<main id="resume" class="page">
			<header class="resume-header clearfix">



  
  </div>
</div>
			    <div class="profile-header pull-left">
			        <h1>დემეტრე ლაბაძე</h1>
			        <h2></h2>
			    </div>
			    <div class="profile-pic pull-right">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3 class="bold">კონტაქტი</h3>
					        <div class="keyline"></div>
					    </div>
					    

 <!--div class="info-tag-container">
					    <i class="fa fa-birthday-cake" aria-hidden="true"></i>
					        
					                <h6 class="info-text">
                                        1973-08-30                                    </h6>
					        </div-->

					        <div class="info-tag-container">
					            <!--i class="fa fa-map-marker"></i-->
					        
					                <h6 class="info-text">

                                    ნიკეას ქუჩა #40ბ, ქუთაისი 

                                    </h6>
					        </div>
					        <div class="info-tag-container">
					            <!--i class="fa fa-envelope-o"></i--->
					        
					                <h6 class="info-text">

                                    <a href='mailto:giorgi.oniani@atsu.edu.ge'>demetrelabadze1@gmail.com</a> 

                                    </h6>
                                    <h6 class="info-text">

                                       (+995) 571047912 
    
                                        </h6>
					        </div>

                            <!--div class="info-tag-container">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
					        
					                <h6 class="info-text">

                                    <a href='tel:+995593240987'>+995593240987</a> 
                                    </h6>
					        </div-->
					
					     
                                                                         
                                       
                                            
                                            </section>
					    <div class="skills-container">
					           
                        
                        <section class="container">
					                    <div class="title">
					                        <h3>კომპიუტერული უნარები</h3>
					                        <div class="keyline"></div>
					                    </div>                  
					                  
                                      <p>  Windows; Linux; MS Word; Tex; Programming</p>


					            </section>

                                


					            <section class="container">
					                    <div class="title">
					                        <h3 class="bold">ენობრივი კომპეტენციები</h3>
					                        <div class="keyline"></div>
					                    </div>     
                                        <ul class="minimal">

                                        
					                       

                                        
					                            <li><h6>ინგლისური ენა  - <b>C1</b></h6></li>
					                       

                                          

					                    </ul>

					            </section>
					            
					    </div>
					
				</aside>
				<div class="right-column">





                <div class="container education-container">
					    <div class="title">
					        <h3 class="bold">განათლება</h3>
					        <div class="keyline"></div>
					    </div>



                            <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
                                    ქუთაისის საერთაშორისო უნივერსიტეტი					                </h3>
					                <h5 class="italic pull-right">
                                    <span class="startDate">2020</span>
					                </h5>
					            </div>
					            <h4> კომპიუტერული მეცნიერება, BSc</h4>
					
					
					        </section>

                            



                            
                             
                        	</div>




							
					
			


                    <div class="container work-container">
					    <div class="title">
					        <h3 class="bold"> სამუშაო გამოცდილება</h3>
					        <div class="keyline"></div>
					    </div>


                        


					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
                                        ქუთაისის საერთაშორისო უნივერსიტეტი					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">2022-2024</span>
					                </h5>
					            </div>
					            <h4>სტუდენტ ასისტენტი</h4>
					
					            <p class="summary"></p>
					
					     
					        </section>
           
					</div>					  

                  




                    <div class="container references-container">
					    <div class="title">
					        <h3 class="bold">სამეცნიერო პუბლიკაციები</h3>
					        <div class="keyline"></div>
					    </div>

                        

					        <section class="item clearfix">
                            <h3 class="bold pull-left">

                                Similarity-Based Constraint Solving Modulo Commutativity: A Unified Framework					                </h3>

                                    <h5 class="awarder"> Fuzzy-IEEE 2025</h5>
					
					            <h5 class="pull-right"> დ. ლაბაძე</h5>
					        </section>
					       

                              


					</div>



					<div class="container awards-container">
					    <div class="title">
					        <h3 class="bold">სამეცნიერო კონფერენციები</h3>
					        <div class="keyline"></div>
					    </div>

                        

					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
                                        Fuzzy-IEEE 2025					                </h3>
					                <h5 class="italic pull-right">

                                    2025					                </h5>
					            </div>
					            <h5 class="awarder">
                                (July 6-9, 2025, Reims, France)                                </h5>
					
					        </section>

                              

					</div>



                    <div class="container awards-container">
                        <div class="title">
                            <h3 class="bold">პროექტები და კონკურსები</h3>
                            <div class="keyline"></div>
                        </div>
                    
                        <section class="item">
                            <div class="section-header clearfix">
                                <h3 class="bold pull-left">
                                    Self-Driving Cars Duckietown Course
                                </h3>
                                <h5 class="italic pull-right">
                                    2023
                                </h5>
                            </div>
                            <h5 class="awarder">
                                ავტონომიური მანქანების ალგორითმების კვლევითი და პრაქტიკული განხორციელება.
                            </h5>
                        </section>
                    
                        <section class="item">
                            <div class="section-header clearfix">
                                <h3 class="bold pull-left">
                                    Scheduling Algorithm Using Genetic Algorithms
                                </h3>
                                <h5 class="italic pull-right">
                                    2024
                                </h5>
                            </div>
                            <h5 class="awarder">
                                დავალებების განრიგის ოპტიმიზაციის ალგორითმის განვითარება გენეტიკური ალგორითმების გამოყენებით.
                            </h5>
                        </section>
                    
                        <section class="item">
                            <div class="section-header clearfix">
                                <h3 class="bold pull-left">
                                    Hackathons
                                </h3>
                                <h5 class="italic pull-right">
                                    2023-2024
                                </h5>
                            </div>
                            <h5 class="awarder">
                                მონაწილეობა Sick Hackathon (გერმანია) და BTU Hackathon (საქართველო), ალგორითმული და პროგრამული გამოწვევების შესრულება.
                            </h5>
                        </section>

                        <section class="item">
                            <div class="section-header clearfix">
                                <h3 class="bold pull-left">
                                    Programming Languages Implementation Conference, Copenhagen, Denmark
                                </h3>
                                <h5 class="italic pull-right">
                                    Attendee, 2024
                                </h5>
                            </div>
                            <h5 class="awarder">
                                მიღებული გამოცდილება პროგრამირების ენების და მათი განხორციელების უახლესი სტრატეგიების შესახებ.
                            </h5>
                        </section>
                        
                    </div>
                    

                          


					</div>




					
				</div>



			</div>
		</main>
	</body>
</html>
